<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bank of Commerce E-Learning</title>
<link rel="stylesheet" type="text/css" href="https://www.rollbase.ph/prod1/css/silvertheme.css">
<link rel="stylesheet" type="text/css" href="https://www.rollbase.ph/shared/Baiphil/Style/BAIPhil_0.css">
<link rel="stylesheet" type="text/css" href="https://www.rollbase.ph/shared/GSORITA/libraries/jquery/plugins/jquery_news_ticker/styles/ticker-style.css">

<link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css">
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
<iframe src='{!#PORTAL.159007.131309860#url}&id={!#CURR_VISIT.id}' style='display:none' id='myEditPage'></iframe>
<script>
function confirmEvent(){
	var agree=confirm('You will be redirected to another site. Do you wish to proceed?');
	if (agree)
	window.open('http://www.baiphil.org/category/events');
}	
function confirmCSR(){
	var agree=confirm('You will be redirected to another site. Do you wish to proceed?');
	if (agree)
		window.open('http://www.baiphil.org/category/corporate-social-responsibility');
}

(function($) {
	jQuery.noConflict();
		
}) (jQuery);
</script>

<style>
td.rbs_rightLabelRequired{
	color:black;
	background-size: 7px;
	background-position: right top;
	padding-right: 0px;
}

td.wide.primary{
	float:right;
	color:#F00;
	font-weight:bold;
	margin-right: -90px;
	background-color: transparent;
}

tr.groupRow td, td.rbs_smallSpacer{
	color:white;
	background-color:#154c87;
}


#tab01 a:active{
	background-color:#09;
}

#rbi_S_65029008{
	width: 78%;	
}

#adContent{
	height:160px;
	font-size:10px;
}

.boxes{
	height:252px;	
}

#ads{
	width: 220px;
	height: 600px;
	position: relative;
	left: 0px;
	top: 0px;
	float: left;
}

#box2{
	position:relative;
	left:377px;
	top:-250px;
}

#body{
	width:750px;
	min-height:750px;
}

h1 {
	font-family:Arial, Helvetica, sans-serif;
}
li {
	background:none !important;
	padding: 0px;
	margin:0;
}

#rb_infoMessage {
	width: 100%;
}
#rb_infoMessageText {
	text-align: center;
	color: black;
}
body,html {
	font-size: 100%;
	background:url(../../shared/MPISCOSO/BaiPhil%20Portal/img/pattern.png) repeat;
	margin: 0;
	padding: 0;
	color: #000;
	height:100%; width:100%;	
}
#banner {
	white-space:nowrap;
	margin: 0 auto;	
	padding-top: 9px;
	width: 1000px;
}
#wrapper {
	background:#FFF;
	width:980px; margin:0 auto; margin-top:3px; left:auto; right:auto; top:0; clear:both;
	-moz-box-shadow:    1px 1px 2px 1px #d1d1d1;
  	-webkit-box-shadow: 1px 1px 2px 1px #d1d1d1;
  	box-shadow:         1px 1px 2px 1px #d1d1d1;
	padding-left:10px; padding-right:10px;
	white-space: normal;
	min-height:832px;
}
.rpt { background:url(../../shared/MPISCOSO/BaiPhil%20Portal/img/rpt.png) repeat-x bottom; height:5px; float:none; }
.logo {
	-webkit-border-radius: 7px;
    text-indent: -9999px;
	display: block;
    width: 951px;
	height: 242px;
	margin-top: -7px;
	margin-bottom: -2px;
	margin-left: auto;
	margin-right: auto;
	background:url({!#HOSTED_FILE.127719776}) no-repeat;
}
ol, ul {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}

#header {
	margin-left: 7px;
	padding-top:10px;
	padding-bottom: 10px;
}
#header #main_nav, #fixed_nav {
	display: block;
	line-height: 1.1;
	font-size: 14px;
	position: relative;
	float:left; width:1070px;
	height:55px;
	margin:0 auto; left:auto; right:auto;
}
#header #main_nav { margin-top:5px; margin-left: 5px;}
#header #main_nav li { float: left; }
#header #main_nav li a:hover, #fixed_nav li a:hover, a:active {
	background: url('{!#HOSTED_FILE.119963966}') repeat-x bottom;
	background-size: auto 100px;
	text-decoration:none;
}
#header #main_nav li a:hover span.small, #fixed_nav li a:hover span.small{
	color:#222;
	text-decoration:none;
}
#header #main_nav ul li a span.small, #fixed_nav ul li a span.small {
	color:#e1e1e1;
	font-weight: normal;
	font-size: 12px;
}
#header #main_nav li a, #fixed_nav li a {
	background: url('{!#HOSTED_FILE.119963958}') repeat-x bottom;
	background-size: auto 50px;
	display: block;
	color: white;
	font-weight: bold;
	padding: 10px 50px;
	white-space:nowrap;
	border-left: 1px solid #FFF;
	height:28px;
}
#header #main_nav ul li a.first {
	-webkit-border-top-left-radius: 10px;
	-webkit-border-bottom-left-radius: 10px;
	-moz-border-top-left-radius: 10px;
	-moz-border-bottom-left-radius: 10px;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	border: none;
}
#header #main_nav ul li a.last {
	-webkit-border-top-right-radius: 10px; 
	-webkit-border-bottom-right-radius: 10px;
	-moz-border-top-right-radius: 10px; 
	-moz-border-bottom-right-radius: 10px;
	border-top-right-radius: 10px; 
	border-bottom-right-radius: 10px;
	padding-right:50px;
}
a, a:visited, a:active {
	color: #01B5B8;
	text-decoration: none;
	outline: 0;
	cursor: pointer;
	font-weight: bold;
}
.group::after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
	font-size: 0;
}
div#logoArea div.ticker-wrapper.has-js.left{
	margin-left: 350px;
	margin-top: -47px;
}
.actionlink {
	background: url('{!#HOSTED_FILE.119963966}') repeat-x bottom;
	padding: 2% 4%;
	text-align: center;
	border-radius: 5px;
}
a.actionlink {
	color: #fff ;
	font-weight: bold;
}
div#actiondiv1 {
	width: 100%; 
	text-align: center; 
	min-height: 60px; 
	margin-top: 25px;
}
input [type="button"] {
	background: url('{!#HOSTED_FILE.119963958}') repeat-x bottom !important;
	padding: 2%;
	padding-left: 4%;
	padding-right: 4%;
	color: white;
	font-weight: bold;
	border-radius: 5px;
	min-width: 119px;
}
input[type="button"]:hover {
	background: url('{!#HOSTED_FILE.119963966}') repeat-x bottom !important;
}
.wrapper input { float: left; margin-right: 30px; }
td.rbs_rightLabel, td.rbs_leftDataCol, td.rbs_rightLabelWide, td.rbs_leftDataColWide {
	border-bottom: none;
}
.tab_clicked{
	background:#01b5b8;
	text-decoration:none;
}
div#footer {
        width: 1000px;
	margin: 0 auto;
}

div#footer li{
	display: inline;
}

div#footer li a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #7A7A7A;
	text-decoration: none;
	font-weight: normal;
}

div#footer li a:hover {
	color: #C00;
	text-decoration: underline;
}

div#footer span{
	font-family: Arial, Helvetica, sans-serif;
	color: #C00;
	text-decoration: none;
	font-weight: bold;
}

div#footer-bg {
	height: 50px;
}
.quick {
	float: left;
	right: 1000px;
	width: 230px;
}
.loans {
	float: left;
	right: 500px;
	width: 230px;
}
.invest {
	float: left;
	right: 200px;
	width: 230px;
}
.trust {
	float: left;
	right: -20px;
	width: 230px;
}
#footer-bg img {
	border-radius: 7px;
}

img {
	margin-left: 0px;
	margin-top: -15px;
}
</style>
</head>
<body>
<div id="banner">
    <div align="left" id="logoArea">
        <a class="logo" href="{{!#PORTAL.159007.65024001#url}}">Bank of Commerce E-Learn</a>
        
    </div>
    <div style="height:5px; clear:both;"></div>
    <div class="rpt"></div>
</div><!--banner-->

<div id="wrapper">
    <div id="header">
        <div class="group mobile_hide">
            <div id="main_nav">
                <ul>
                    <li id="homeNav">
                    	<a id="tab03" class = "first" href="{!#PORTAL.159007.65024001#url}">Home<br>
                        <span class="small"></span></a>
                    </li>
                    <li id="aboutUsNav">
                    	<a id="tab03" href="{!#PORTAL.159007.65024442#url}">About us<br>
                        <span class="small"></span></a>
                    </li>
                    <li id="coursesNav">
                    	<a id="tab03" href="{!#PORTAL.159007.64459646#url}">Courses<br>
                        <span class="small"></span></a>
                    </li>			
                    <li id="loginNav">
                    	<a id="tab04" href="{!#PORTAL.159007.63839132#url}">Trainee's Login<br>
                        <span class="small"></span></a>
                    </li>
                    <li id="signUpNav">
                    	<a id="tab05" href="{!#PORTAL.159007.63838243#url}">Sign Up<br>
                        <span class="small"></span></a>
                    </li>
                    <li id="FAQNav">
                    	<a id="tab05" class = "last" href="{!#PORTAL.159007.119719528#url}">FAQ<br>
                        <span class="small"></span></a>
                    </li>
				</ul>            
            </div>
        </div>
    </div>
<div id="body">